OC.L10N.register(
    "ownershiptransfer",
    {
    "Upload (max. %s)" : "Téléchargement (max. %s)",
    "Ownership Transfer" : "Transfert de propriété",
    "App to transfer the ownership of a user to another" : "Application permettant de transférer la propriété d'un utilisateur à un autre",
    "Transfer data from one user to another." : "Transférez les données de votre choix d'un utilisateur à l'autre.",
    "Source User" : "Utilisateur source",
    "Destination User" : "Utilisateur destinataire",
    "The source user must be different from the destination user!" : "L'utilisateur source doit être différent de l'utilisateur destinataire !",
    "Files" : "Fichiers",
    "Calendar" : "Agenda",
    "Contacts" : "Contacts",
    "You must select at least one app to transfer data from." : "Vous devez choisir au moins une application pour transférer des données.",
    "Loading..." : "Chargement...",
    "Transfer" : "Transférer",
    "Files transfer launched. The source and destination users will receive a notification once it is completed." : "Transfert de fichiers lancé. Les utilisateurs source et destinataire recevront une notification une fois le transfert terminé.",
    "Files transfer failed" : "Échec du transfert de fichiers",
    "Calendar transfer completed successfully" : "Transfert d'agenda effectué avec succès",
    "Calendar transfer failed" : "Échec du transfert d'agenda",
    "Contacts transfer completed successfully" : "Transfert de contacts effectué avec succès",
    "Contacts transfer failed" : "Échec du transfert de contacts",
    "The transfer has been canceled." : "Le transfert a été annulé.",
    "No Calendars" : "Aucun agenda",
    "Could not fetch calendars" : "Impossible de récupérer les agendas",
    "This user doesn't have any calendar yet." : "Cet utilisateur n'a pas encore d'agenda.",
    "Shared" : "Partagé",
    "_%n event_::_%n events_" : ["%n événement","%n événements"],
    "Choose calendar" : "Choisir l'agenda",
    "Choose the calendar to transfer" : "Choisissez l'agenda à transférer",
    "Cancel" : "Annuler",
    "Choose" : "Choisir",
    "Calendar Transfer" : "Transfert d'agenda",
    "You can transfer every calendar from the source user to the destination user, or choose a specific one to transfer." : "Vous pouvez transférer tous les agendas de l'utilisateur source vers l'utilisateur destinataire, ou en choisir un à transférer.",
    "Choose a calendar" : "Choisir un agenda",
    "Confirm the transfer" : "Confirmer le transfert",
    "Files:" : "Fichiers :",
    "Calendar:" : "Agenda :",
    "Contacts:" : "Contacts :",
    "All the selected data will be moved from the source user to the destination user." : "Toutes les données sélectionnées seront déplacés de l'utilisateur source vers l'utilisateur destinataire.",
    "The source user won't have access to this data anymore." : "L'utilisateur source n'aura plus accès à ces données.",
    "The files sharing settings will be preserved. Please note that the files transfer might take some time to complete." : "Les paramètres de partage de fichiers seront conservés. Le transfert de fichier peut prendre un certain temps.",
    "The calendar sharing settings might change. You should check the calendar shares after the transfer if you want to keep them." : "Les paramètres de partage d'agenda peuvent être impactés. Vérifiez les partages d'agenda après le transfert si vous souhaitez les conserver.",
    "The contacts sharing settings might change. You should check the address books shares after the transfer if you want to keep them." : "Les paramètres de partage de contacts peuvent être impactés. Vérifiez les partages de carnets d'adresses après le transfert si vous souhaitez les conserver.",
    "Confirm" : "Confirmer",
    "All the files" : "Tous les fichiers",
    "All the calendars" : "Tous les agendas",
    "All the contacts" : "Tous les contacts",
    "No Address Books" : "Aucun carnet d'adresses",
    "Could not fetch address books" : "Impossible de récupérer les carnets d'adresses",
    "This user doesn't have any address book yet." : "Cet utilisateur n'a pas encore de carnet d'adresses.",
    "Could not fetch contacts" : "Impossible de récupérer les contacts",
    "_%n contact_::_%n contacts_" : ["%n contact","%n contacts"],
    "Choose address book" : "Choisir le carnet d'adresses",
    "Choose the address book to transfer" : "Choisissez le carnet d'adresses à transférer",
    "Contacts Transfer" : "Transfert de contacts",
    "You can transfer every contact from the source user to the destination user, or choose an address book to transfer." : "Vous pouvez transférer tous les contacts de l'utilisateur source vers l'utilisateur destinataire, ou choisir un carnet d'adresses à transférer.",
    "Choose an address book" : "Choisir un carnet d'adresses",
    "No Files" : "Aucun fichier",
    "Could not fetch files" : "Impossible de récupérer les fichiers",
    "This user doesn't have any file yet." : "Cet utilisateur n'a pas encore de fichier.",
    "Error code {code} - {errorMessage}" : "Erreur code {code} - {errorMessage}",
    "Choose folder" : "Choisir le dossier",
    "Choose the folder to transfer" : "Choisissez le dossier à transférer",
    "Files Transfer" : "Transfert de fichiers",
    "You can transfer all the files from the source user to the destination user, or choose a specific folder to transfer." : "Vous pouvez transférer tous les fichiers de l'utilisateur source vers l'utilisateur destinataire, ou choisir un dossier spécifique à transférer.",
    "Choose a folder" : "Choisir un dossier",
    "Name" : "Nom",
    "Size" : "Taille",
    "Modified" : "Modifié",
    "Public share" : "Partage public",
    "Internal share" : "Partage interne"
},
"nplurals=2; plural=(n > 1);");
